<!-- Home Page -->

<!DOCTYPE html>
  <html>
    <head>
      <title>"Foot Traffic Home Page"</title>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script>
      $(document).ready(function(){
          $("#flip").click(function(){
              $("#panel").slideDown("slow");
          });
      });
      </script>
<style>
#panel, #flip {
          padding: 5px;
          font-family: helvetica, sans-serif;
          text-align: center;
          background-color: white;
          border: solid 2px #c3c3c3;
}

#panel {
          padding: 5px;
          font-family: helvetica, sans-serif;
          display: none;
}

h1   {color: black;
      font-family: helvetica, sans-serif;
      font-size: 20px;
      text-align: center;}

</style>


    </head>

    <body>

<div id="flip">Click to find out more about us</div>
<div id="panel">
    <h1>Who are we?</h1><br>
    <p>We are Foot Traffic</p><br><br>

    <h1>Why choose us?</h1><br>
    <p>Foot Traffic is...</p><br><br>

    <h1>Our shoes</h1><br>
    <ol>We offer shoes from a wide range of popular culture, such as you favourite musicians, rappers and Hollywood actors.
      <li></li>
      <li></li>
      <li></li>
    </ol><br><br>

    <h1>Our stores</h1>
    <p>We have stores located all across Europe. Find out more by looking at the map at the bottom of the page</p>

    </body>
  </html>

    <!-- Who Are We?

  We are Foot Traffic

    The Company

  Why Choose Us

    Our Shoes

  We offer shoes from a wide range of popular culture, such as you favourite musicians, rappers and Hollywood actors.

    Our Stores

  We have stores located all across Europe

  <a href="./" target="_blank">Click here for the full list</a><br> -->















<!--

  <div id="flip">Click to find out why you should choose us</div>
  <div id="panel"><p></p><br>
  <p></p>
  </div> <br>

  <div id="flip">Click to find out more about our shoes</div>
  <div id="panel"><p>We offer a slection of high quality products</p><br>
  <ol>Our feature products are:
      <li></li>
      <li></li>
      <li></li>

  </ol>
  </div></br>

  <div id="flip">Click to find out more about our stores.</div>
  <div id="panel"><p></p><br>
  <p></p>
  </div> -->



















    <!-- <p>We are Foot Traffic, the world's number #1 website for buying luxury shoes<br>
  Foot traffic is a website where you </p>
  </div> <br>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
      $("#flip").click(function(){
          $("#panel").slideDown("slow");
      });
  });
  </script>
  <style>
  #panel, #flip {
            padding: 5px;
            text-align: center;
            background-color: white;
            border: solid 2px #c3c3c3;
  }

  #panel {
            padding: 5px;
            display: none;
  }
  </style> -->
