<!-- About Us Page -->

<!DOCTYPE html>
  <html>
    <head>
      <title>"Foot Traffic Home Page"</title>



      <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script>
      $(document).ready(function(){
          $("#flip").click(function(){
              $("#panel").slideToggle("slow");
          });
      });
      </script> -->


          <!-- <style>

#panel, #panel2, #panel3, #panel4, #flip, #flip2, #flip3, #flip4 {
          padding: 5px;
          font-family: helvetica, sans-serif;
          text-align: center;
          /* border: solid 2px #DE6131; */
          cursor: pointer;
}

#panel, #panel2, #panel3, #panel4 {
          padding: 5px;
          font-family: helvetica, sans-serif;
          display: none;
}

#flip, #flip2, #flip3, #flip4 {
          background-image: url("blue-and-yellow-background.jpg");
          background-size: cover;
}

h1   {
          color: black;
          font-family: helvetica, sans-serif;
          font-size: 20px;
          text-align: center;
}

ol    {
          font-family: helvetica, sans-serif;
          font-size: 18px;
          list-style: none;
          text-align: center;
          margin: 0;
          padding: 0;
}

li    {
          font-family: helvetica, sans-serif;
          font-size: 18px;
          text-align: center;

}

img   {
          cursor: pointer;
}

body {
   background-image: url("shoe-square-background.jpg");
   background-size: cover;
 }

          </style> -->


    </head>

    <body>

      <!-- <div id="flip">

        <p><Strong>FOOT TRAFFIC</strong><p>

        <p>We are <strong>Foot Traffic</strong>, a company founded in 2010 by three passionate young men, who shared a common love for stylish footware.
          Realising that the shoes they wanted and admired were simply unaffordable, and that no other company offered the service that they were looking for,
          they took it upon themselves to find a solution. <strong>Foot Traffic</strong> was born as a result, and has continued to grow ever since.
          <br><br>
          <strong>Click to find out more</strong></p></div>

      <div id="panel">

          <h1>Why <strong>Foot Traffic?</strong></h1>
          <p>We aim to achieve a very large customer base who will want to experience our amazing products and excellent customer service,
            whether it be by visiting us online or coming to one of our stores,
            to look, to buy and to wear our shoes, hence <strong>"Foot Traffic"</strong><p>

          <h1>Why Choose Us?</h1>
          <p><strong>Foot Traffic</strong> offers something that other companies fail to do: putting luxury products in the hands of everyone.<br>
             We do this by offering premium products at affordable prices.</p>

      </div><br> -->

        <h1>OUR FEATURED PRODUCTS</h1><br>

          <ol>We offer shoes endorsed and inspired by the world of music and cinema.<br><br>
            Our featured products right now are:<br><br>
            <li>Nike Air Mags Power Lacing</li>
            <li>Nike Air Yeezy II by Kanye West</li>
            <li>Nike Air Jordan 4 Retro Carhartt x Eminem</li>
            <li>Kendrick Lamar 'Kung Fu Kenny' Nike Cortez</li>
            <li>The Adidas x Run–DMC 25th Anniversary Superstar</li>
            <li>Nike Air Jordan I</li>
          </ol><br><br>











<!-- <style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;

     background-image: url("shoe-square-background.jpg");
     background-size: cover;
   }
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row {
    display: flex;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* .column {
  float: left;
  width: 25%;
} */

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/6 etc) */
.numbertext {
  color: blue;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style> -->














<!-- <h2 style="text-align:center">Our Featured Products</h2> -->



<!-- <div class="row">
  <div class="column">
    <img id="myImg1" src="fake-nike-mags-power-lacing-0.jpg" alt="Nike Air Mags Power Lacing" style="width:100%" height="250px" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img id="myImg2" src="yeezy-ii-red-october_hq.jpg" alt="Yeezy II Red October" style="width:100%" height="250px" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img id="myImg3" src="Air_Jordan_4_Retro_Carhartt_X_Eminem.jpg" alt="Air Jordan 4 Retro 'Carhartt X Eminem'" style="width:100%" height="250px" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
</div>

<br><br>

<div class="row">
  <div class="column">
    <img id="myImg4" src="Kendrick_Lamar_Kung_Fu_Kenny_Nike_Cortez.jpg" alt="Kendrick Lamar 'Kung Fu Kenny' Nike Cortez" style="width:100%" height="250px" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img id="myImg5" src="The_Adidas_x_Run–DMC_25th_Anniversary_Superstar.jpg" alt="The Adidas x Run–DMC 25th Anniversary Superstar" style="width:100%" height="250px" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img id="myImg6" src="Nike_Air_Jordan_I.jpg" alt="Nike Air Jordan I" style="width:100%" height="250px" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div> -->

<!-- <br><br>
<h1>Hello World!</h1> -->



<!-- <div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
      <img id="myImg1" src="fake-nike-mags-power-lacing-0.jpg" alt="Nike Air Mags Power Lacing" style="width:100%" height="500px">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
      <img id="myImg2" src="yeezy-ii-red-october_hq.jpg" alt="Yeezy II Red October" style="width:100%" height="500px">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
      <img id="myImg3" src="Air_Jordan_4_Retro_Carhartt_X_Eminem.jpg" alt="Air Jordan 4 Retro 'Carhartt X Eminem'" style="width:100%" height="500px">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
      <img id="myImg4" src="Kendrick_Lamar_Kung_Fu_Kenny_Nike_Cortez.jpg" alt="Kendrick Lamar 'Kung Fu Kenny' Nike Cortez" style="width:100%" height="500px">
    </div>

    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
      <img id="myImg5" src="The_Adidas_x_Run–DMC_25th_Anniversary_Superstar.jpg" alt="The Adidas x Run–DMC 25th Anniversary Superstar" style="width:100%" height="500px">
    </div>

    <div class="mySlides">
      <div class="numbertext">6 / 6</div>
      <img id="myImg6" src="Nike_Air_Jordan_I.jpg" alt="Nike Air Jordan I" style="width:100%" height="500px">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div> -->




<!-- <div class="row">
    <div class="column">
      <img class="demo cursor" src="fake-nike-mags-power-lacing-0.jpg" style="width:100%" height="100px" onclick="currentSlide(1)" alt="Nike Air Mags Power Lacing">
    </div>
    <div class="column">
      <img class="demo cursor" src="yeezy-ii-red-october_hq.jpg" style="width:100%" height="100px" onclick="currentSlide(2)" alt="Yeezy II Red October">
    </div>
    <div class="column">
      <img class="demo cursor" src="Air_Jordan_4_Retro_Carhartt_X_Eminem.jpg" style="width:100%" height="100px" onclick="currentSlide(3)" alt="Air Jordan 4 Retro 'Carhartt X Eminem'">
    </div>
    <div class="column">
      <img class="demo cursor" src="Kendrick_Lamar_Kung_Fu_Kenny_Nike_Cortez.jpg" style="width:100%" height="100px" onclick="currentSlide(4)" alt="Kendrick Lamar 'Kung Fu Kenny' Nike Cortez">
    </div>
    <div class="column">
      <img class="demo cursor" src="The_Adidas_x_Run–DMC_25th_Anniversary_Superstar.jpg" style="width:100%" height="100px" onclick="currentSlide(5)" alt="The Adidas x Run–DMC 25th Anniversary Superstar">
    </div>
    <div class="column">
      <img class="demo cursor" src="Nike_Air_Jordan_I.jpg" style="width:100%" height="100px" onclick="currentSlide(6)" alt="Nike Air Jordan I">
    </div>
  </div> -->



  <!-- <div id="body">
        <br><br><br>
        <p>test code</p>

  </div> -->








<!-- <script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
      </script> -->





    </body>
  </html>
